<?php

return [
	'login.forgot' => "Forgot Password?",
	'login.reset.pass' => "Reset",
	'login.donthaveaccount' => "Don't have an account?",
	'login.alreadyhaveaccount' => "Already have an account?",
	'menu.home' => "Home",
	'menu.last.visit' => "Last Visit",
	'menu.favourites' => "Favourites",
	'menu.setting' => "Setting",

	'email' => 'Email',
	'password' => 'Password',
	'sign.up.account.type' => 'Account Type',
	'sign.up.re.password' => 'Re-Password',
	'sign.up.user.name' => 'Name',
	'sign.up.user.dob' => 'DOB',
	'sign.up.user.surname' => 'Surname',
	'sign.up.user.address' => 'Address',
	'sign.up.company.name' => 'Company Name',
	'sign.up.company.code' => 'Company Code',
	'sign.up.phone' => 'Phone',


	'button.signup' => "Signup",
	'button.login' =>"Login",
	'button.logout' => "Logout",
	'button.post.listing' => "+Post Listing",
	'button.search' => "Search",
	'button.view' => "View",
	'button.view.all.news' => "view all new posts",
	'button.next' => "Next",
	'button.close' => "Close",
	'button.update' => "Update",

	'home.heading.feature' => "Feature Products",
	'home.heading.justposted' => "Just Posted",
	'home.heading.mostview' => "Most Viewed",
	'home.heading.realasted' => "Realasted",
	
	'lastvisit.heading.history.no' => "My history List is empty",
	'lastvisit.heading.history.yes' => "My history",
	'favourite.heading.fvrtlist.no' => "There is no items in your favourite list",
	'favourite.heading.fvrtlist.yes' => "My Favourite List",
	'category.heading.choose.cat' => "Please Choose Category",
	'category.heading.second.buysale' => "Buy Sale Accessories",
	'category.heading.second.car' => "Type Of Vehicle",
	'category.heading.second.house' => "Type Of House",
	'category.heading.second.job' => "Find Or Get Job",
	'category.heading.second.service' => "Type Of Services",

	'label.title' => "Title",
	'label.description' => "Description",
	'label.price' => "Price",
	'label.city' => "City",
	'label.choose' => "-choose-",
	'label.category' => "category",
	'label.added.successed' => 'Item Successfully Added To Your Favourite List',

	'message.added.successed' => "Ad has been added to your favourite list.",
	'message.no.notification' => "You Have no notification",
	'message.no.feature.product' => "There is no feaure products",
	

	'label.cover.add' => "Add Cover (Single)",
	'label.photos.add' => "Add Photos(Multiple)",
	'label.select.image' => "Select Image",
	'label.hide' => "Hide",
	'label.expand' => "Expand",

	'advertisement.contact.heading' => "Contact info",
	'advertisement.contact.phone' => "Contact Phone",
	'advertisement.additional.phone' => "Additional Phone",

	'house.form.heading.basic' => "Basic Information",
	'heading.add.photo' => "Add Photos",
	'heading.add.photo.text' => "It is possible to upload multiple photos at once",
	'house.form.youtube' => "Youtube.Com Video Link",
	'house.form.3d.tour' => "3D Tour",

	'job.form.title' => "Job Title",
	'job.form.sector' => "Sector",
	'job.form.remote' => "Remote Job?",
	'job.form.salary.from' => "Salary From",
	'job.form.salary.to' => "salary To",
	'job.form.placeholder' => "amount",
	'job.form.salary.type' => "Salary Type",
	'job.form.currency' => "Currency",
	'job.form.job.type' => "Job Type",
	'job.form.job.nothing.selected' => "Nothing Selected",
	'job.form.position' => "About position",
	'job.form.requirements' => "Requirements",
	'job.form.company' => "About Company",
	'job.form.me' => "About Me",

	'services.website.url' => "Website URL",

	'car.browse.search.car' => "Search Transport",

	'house.browse.buy' => "Buy",
	'house.browse.rent' => "Rent",
	'house.browse.search.address' => "search by address",

	'buysale.browse.tabtext' => "Buy / Sale",

	'job.browse.findjob' => "Find Job",
	'job.browse.getjob' => "Get Job",

	'service.browse.services' => "Services",

	'user.profile.menu.mypost' => "My Posts",
	'user.profile.menu.mybalance' => "My Balance",
	'user.profile.menu.myinfo' => "My Information",
	'user.profile.menu.setting' => "Setting",
	'user.profile.menu.pricing' => "Our Pricing",

	'user.profile.ur.balance' => "Your Balance is",
	'user.profile.button.add.balance' => "Add Balance",
	'user.profile.button.add.balance.title' => "Add your new balance amount",
	'user.profile.balance.label.amount' => "amount",
	'user.profile.nicname' => "Nick Name",

	'user.profile.pass.title' => "Change Password",
	'user.profile.pass.label.c.pass' => "current password",
	'user.profile.pass.label.n.pass' => "new password",
	// payment
	'payment.select.service' => "Select Service",
	'payment.additional.service' => "Aditional Services",
	'payment.list.top' => "List on Top",
	'payment.vip.member' => "VIP Membership",
	'payment.checkout' => "Checkout",
	'payment.package' => "Package",
	'payment.your.order' => "Your order",
	'payment.total.amount' => "Total",
	'payment.select.payment' => "Select payment method",
	'payment.balance' => "Balance",
	'payment.use.my.balance' => "Use My Account Balance",
	'payment.choose.validity' => '-choose validity-',

];